<!--logs.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<scroll-view scroll-y="true">
<view class="banner n-video">
     <video id="myVideo" src="{{video_url}}" show-center-play-btn autoplay  controls></video>
</view>
<!-- tab标签 -->

<view class="tab-cont">
  <view class="swiper-tab">

    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">文稿课件</view>

    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-course_id="{{video.course_id}}" bindtap="swichNav">课程目录</view>

  </view>


<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}rpx" bindchange="bindChange">

  <swiper-item>

<view class="content ms-title font28 kejian">
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />  
  </view>

  </swiper-item>
 <swiper-item wx:if="{{videoLog.is_catlog==1}}">
    <view class="list-mulu" wx:for="{{videoLog.ncatalog}}" wx:for-index="id">
      <view class="li title" data-index="{{id}}" bindtap='changeToggle'>
        <view class="left font34 mx-title">
          <text class="count" wx:for="{{numData}}" wx:for-index="nid" wx:if="{{id==nid}}">{{numData[nid]}}</text>
          <text>{{item.name}}</text>
          <text class="fl-right min-title iconfont {{selectedFlag[id]?'icon-down':'icon-openup'}}"> </text>
      </view>
      </view>
      <view class="box1 clearfix" hidden="{{!selectedFlag[id]}}">
      <block wx:for="{{item.list}}" wx:for-item="cell" wx:for-index="index">
      <navigator bindtap='clickUrl' data-id='{{cell.id}}' data-type='{{videoLog.course_type}}' data-course_id="{{videoLog.course_id}}" data-tid='{{index}}' data-url="{{cell.high_url}}" data-pic='{{videoLog.teacher_img}}' data-sign="1" class="li bg-gray list-k1 {{cell.id==video_id ? 'f-red' : ''}}"  hover-class="none">
      <view class="suite fl-left">
      <text>{{index+1}}</text>
      </view>
        <view class='list1'>
        <text class="title-h2 ">{{cell.title}}</text>
        <view class="l-desc min-title font24">
        <text>
        时长{{cell.timelong}}
        </text>
        <text>
        已学 {{cell.studytimecount}}%
        </text>
          <text class="fl-right">
        {{cell.clicks}}次学习
        </text>
        </view>  
        </view>
       </navigator>
       </block>
       </view>
    </view>
</swiper-item>
<swiper-item wx:if="{{videoLog.is_catlog==0}}">
  <view class="list-mulu" wx:for="{{videoLog.ncatalog}}" wx:for-item="item" wx:for-index="index">
    <view class="box1 clearfix">
    <block>
      <navigator bindtap='clickUrl' data-id='{{item.id}}' data-type='{{videoLog.course_type}}' data-course_id="{{videoLog.course_id}}" data-tid='{{index}}' data-url="{{item.high_url}}" data-pic='{{videoLog.teacher_img}}' data-is_active='{{item.is_active}}' data-data='{{item}}' data-sign="1" class="li bg-gray list-k1 {{item.id==video_id ? 'f-red' : ''}}" hover-class="none">
        <view class="suite fl-left" wx:if="{{videoLog.is_buy==1 || videoLog.price==0}}">
         <text>{{index+1}}</text>
        </view>
        <view class="suite fl-left" wx:elif="{{videoLog.is_buy==0 || videoLog.price!=0}}">
         <text class="iconfont icon-lock"></text>
        </view>
        <view class="suite fl-left red" wx:elif="{{item.is_active==1}}">
        <text>试</text>
        </view>
        <view class='list1'>
          <text class="title-h2 ">{{item.title}}</text>
        <view class="l-desc min-title font24">
        <text class='marg16'>
        时长{{item.timelong}}
        </text>
        <text>
       已学 {{item.studytimecount}}%
        </text>
          <text class="fl-right">
       {{item.clicks}}次学习
        </text>
        </view>        
        </view>
      </navigator>    
    </block>
    </view>
  </view>
</swiper-item>


</swiper>
</view>
 </scroll-view>

<view class=" buy-btn" wx:if="{{videoLog.price>0}}" bindtap="pay" data-course_id="{{videoLog.course_id}}" data-course_name="{{videoLog.course_title}}" data-price="{{videoLog.price}}">
  <button type="default" hover-class="none" wx:if="{{videoLog.is_buy==0}}">
    <text>¥{{videoLog.price}}</text>
    <text>立即购买</text>
  </button>
  </view>
<view class=" buy-btn" wx:else="{{videoLog.price==0}}" bindtap="pay">

</view>